spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_forge?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=04#vANi584yJ

###Hibernate config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

###Token config
jwt.expiration=3600000
jwt.secret=G$#**#@&$HKJHhbgsdrfgshdei78943w6328974yurwhfaosuBHIOUGBIksjdfgsl

###Email setup####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskforge19@gmail.com
spring.mail.password=dwop euow jdbv ydwz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

###Templates thymeleaf###
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




