spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=file:env.properties
spring.datasource.url=${DATABASE}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

###Hibernate config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

###Token config
jwt.expiration=3600000
jwt.secret=G$#**#@&$HKJHhbgsdrfgshdei78943w6328974yurwhfaosuBHIOUGBIksjdfgsl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskforge19@gmail.com
spring.mail.password=dwop euow jdbv ydwz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
